# StoreZ

./: .gitattributes  README.md
backend/: Dockerfile  README.md  SAMPLE_DATA_SUMMARY.md  docker-compose.yml  pom.xml  sample_orders.sql  verify_orders.sql
backend/.claude/agents/: full-stack-architect.md  fullstack-spring-react-expert.md  postgres-docker-expert.md  react-frontend-expert.md  springboot-backend-architect.md
backend/disabled/: _AdminController.java  _PublicController.java
backend/src/main/java/com/storez/: StoreZApplication.java
backend/src/main/java/com/storez/config/: CategorySeedConfig.java  DataSeeder.java  SessionCookieConfig.java  WebConfig.java
backend/src/main/java/com/storez/controller/: AdminController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  SupplierController.java  SupplierOrderController.java  UserController.java
backend/src/main/java/com/storez/dto/: LoginRequest.java  MonthlySalesDTO.java  RegisterSupplierRequest.java  RegisterUserRequest.java  UserDto.java
backend/src/main/java/com/storez/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/storez/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  Supplier.java  SupplierStatus.java  User.java  UserStatus.java
backend/src/main/java/com/storez/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/storez/security/: SecurityConfig.java
backend/src/main/java/com/storez/service/: AppUserDetailsService.java  FileStorageService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.js
frontend/src/components/: AdminPageHeader.tsx  AdminStatCard.tsx  BackButton.tsx  Footer.tsx  MobileBottomBar.tsx  Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx  PublicOnly.tsx  StatusPill.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/layouts/: AdminLayout.tsx  PublicLayout.tsx  SupplierLayout.tsx  UserLayout.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Help.tsx  Home.tsx  Login.tsx  ProductDetails.tsx  Register.tsx  RegisterSupplier.tsx  RegisterUser.tsx  TermsPrivacy.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminProducts.tsx  Analytics.tsx  Dashboard.tsx  Orders.tsx  Products.tsx  Suppliers.tsx  Users.tsx
frontend/src/pages/supplier/: AddProduct.tsx  Dashboard.tsx  Earnings.tsx  EditProduct.tsx  MyProducts.tsx  Orders.tsx  SupplierDashboard.tsx  SupplierMyProducts.tsx
frontend/src/pages/user/: Cart.tsx  Checkout.tsx  Home.tsx  Orders.tsx  Profile.tsx
frontend/src/routes/: AppRouter.tsx
frontend/src/services/: api.ts  mockServer.ts
frontend/src/types/: images.d.ts  models.ts  recharts.d.ts
frontend/src/utils/: constants.ts  format.ts  image.ts
